# StockasticApplicationBackend

./: .factorypath  .gitignore  Dockerfile  HELP.md  pom.xml  render-supabase.yaml  render.yaml
sql/: stock_price_drop_redundant_columns.sql
src/main/java/com/stockasticappbackend/: StockasticApplicationBackendApplication.java
src/main/java/com/stockasticappbackend/aspect/: ActivityLoggingAspect.java
src/main/java/com/stockasticappbackend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MarketAiConfig.java  MarketAiProperties.java  NativeWebSocketConfig.java  SecurityConfig.java  StockPriceInitializer.java  SwaggerConfig.java  WalletSettlementInitializer.java  WebSocketConfig.java  WebSocketSchedulerConfig.java
src/main/java/com/stockasticappbackend/controller/: AdminController.java  AdminDashboardController.java  AdminKycController.java  AdminStockController.java  AdminStockPriceController.java  AdminUserController.java  AuthController.java  AutoSellController.java  BankAccountController.java  FileController.java  MarketAiController.java  NotificationController.java  OrderController.java  PriceAlertController.java  SipController.java  StockController.java  StockPriceController.java  UserController.java  WalletController.java  WatchlistController.java
src/main/java/com/stockasticappbackend/dto/: PageResponse.java
src/main/java/com/stockasticappbackend/dto/admin/: AdminDashboardStatsResponse.java
src/main/java/com/stockasticappbackend/dto/auth/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/stockasticappbackend/dto/marketai/: AiQueryAction.java  AiQueryPlan.java  CandleLookupResult.java  MarketAiQueryRequest.java  MarketAiQueryResponse.java  MarketSnapshot.java  MarketStockDetails.java  MarketStockSummary.java  StockComparisonResult.java
src/main/java/com/stockasticappbackend/dto/notification/: NotificationResponse.java
src/main/java/com/stockasticappbackend/dto/order/: AutoSellRuleResponse.java  HoldingsResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/stockasticappbackend/dto/sip/: SipRequest.java  SipResponse.java  SipTransactionResponse.java
src/main/java/com/stockasticappbackend/dto/stock/: BulkUploadResponse.java  StockRequest.java  StockResponse.java
src/main/java/com/stockasticappbackend/dto/stockprice/: ChartDataResponse.java  IndicatorSeriesResponse.java  StockPriceHistoryResponse.java  StockPriceResponse.java
src/main/java/com/stockasticappbackend/dto/user/: AdminUserPageResponse.java  AdminUserResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  PendingKycResponse.java  PriceAlertRequest.java  PriceAlertResponse.java  RejectKycRequest.java  UpdateProfileRequest.java  UserKycStatusResponse.java  UserResponse.java
src/main/java/com/stockasticappbackend/dto/wallet/: AddFundsRequest.java  BankAccountResponse.java  LinkBankAccountRequest.java  OtpResponse.java  SendOtpRequest.java  WalletResponse.java  WalletTransactionResponse.java  WithdrawFundsRequest.java
src/main/java/com/stockasticappbackend/dto/watchlist/: AddStockToWatchlistRequest.java  WatchlistCreateRequest.java  WatchlistDetailResponse.java  WatchlistItemResponse.java  WatchlistResponse.java  WatchlistUpdateRequest.java
src/main/java/com/stockasticappbackend/event/: AutoSellRuleCreatedEvent.java  HoldingsReducedEvent.java  PriceAlertCreatedEvent.java
src/main/java/com/stockasticappbackend/exception/: BankAccountNotFoundException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientHoldingsException.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java  TokenRefreshException.java  WalletNotFoundException.java
src/main/java/com/stockasticappbackend/mapper/: AdminKycMapper.java  AdminUserMapper.java  BankAccountMapper.java  HoldingsMapper.java  OrderMapper.java  SipMapper.java  StockMapper.java  StockPriceMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java  WatchlistMapper.java
src/main/java/com/stockasticappbackend/model/entity/: ActivityLog.java  AppUser.java  AutoSellRule.java  BankAccount.java  Holdings.java  Kyc.java  Notification.java  Order.java  PriceAlert.java  RefreshToken.java  Sip.java  SipTransaction.java  Stock.java  StockIndicator.java  StockPrice.java  Wallet.java  WalletTransaction.java  Watchlist.java  WatchlistItem.java
src/main/java/com/stockasticappbackend/model/enums/: KycStatus.java  MarketSession.java  NotificationType.java  OrderMode.java  OrderStatus.java  OrderType.java  PriceAlertCondition.java  SipFrequency.java  SipStatus.java  SipTransactionStatus.java  TransactionStatus.java  (+3 more)
src/main/java/com/stockasticappbackend/repository/: ActivityLogRepository.java  AppUserRepository.java  AutoSellRuleRepository.java  BankAccountRepository.java  HoldingsRepository.java  KycRepository.java  NotificationRepository.java  OrderRepository.java  PriceAlertRepository.java  RefreshTokenRepository.java  SipRepository.java  SipTransactionRepository.java  StockIndicatorRepository.java  StockPriceRepository.java  StockRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistItemRepository.java  WatchlistRepository.java
src/main/java/com/stockasticappbackend/scheduler/: StockPriceScheduler.java
src/main/java/com/stockasticappbackend/util/: AccountNumberMasker.java  Constants.java  ResponseBuilder.java  StockMarketTypeUtil.java
src/main/java/com/stockasticappbackend/websocket/: NotificationNativeWebSocketHandler.java  NotificationSessionRegistry.java  StockPriceNativeWebSocketHandler.java  StockPriceWebSocketController.java
src/main/resources/: application-production.properties  application.properties  log4j2-spring.xml  log4j2-spring.xsd
src/test/java/com/stockasticappbackend/: stockasticApplicationBackendApplicationTests.java
src/test/java/com/stockasticappbackend/config/: TestConfig.java
src/test/java/com/stockasticappbackend/controller/: UserControllerTest.java
(+74 files in other folders)
